<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>box-model</title>
    <style>
      h1 {
        background-color: crimson;
        border: 20px solid blueviolet;
        padding: 10px;
      }
      h2 {
        background-color: indigo;
        padding-top: 20px;
      }
      p {
        background-color: white;
        border-top: 30px;
      }
      a {
        text-decoration: none;
        background-image: linear-gradient(tomato, red);
        margin-right: 3px;
      }
      span {
        background-color: green;
        width: 140px;
        height: 200px;
        display: inline-block;
        margin-bottom: 20px;
      }
      div {
        background-color: indianred;
        width: 35%;
        height: 300px;
        padding-left: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Boro Mama</h1>
    <h1>Choto khalo</h1>
    <span>Ami</span>
    <span>Boro vaai</span> <span>Meju apu</span>

    <a target="_blank" href="www.google.com"> Go To Google </a>
    <a target="_blank" href="www.google.com"> Go To Google </a>
    <a target="_blank" href="www.google.com"> Go To Google </a>
    <a target="_blank" href="www.google.com"> Go To Google </a>
    <a target="_blank" href="www.google.com"> Go To Google </a>
    <a target="_blank" href="www.google.com"> Go To Google </a>
    <div>
      <br />
      <h2>Room-1</h2>
      <br />
      <p>staying some one</p>
    </div>
    <div>
      <h2>Room-2</h2>
      <p>staying some one</p>
    </div>
    <div>
      <h2>Room-3</h2>
      <p>staying some one</p>
    </div>
  </body>
</html>
