<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .swimming div {
        border: 1px dotted red;
        width: 50%;

      }
      #ring {
        position: relative;
        left: 30px;
        z-index: 2;
      }
      #boy {
        position: relative;
        top: 50px;
        z-index: 3;
      }
      #water {
        position: relative;
        top: -90px;
        
      }
      .swimming {
        width: 50%;
        height: 350px;
      }
      .dsix{
          height: 400px;
          background-color: orchid;
          width: 50%;
      }
      .divtwelve{
        height: 400px;
          background-color: orchid;
          width: 50%;
      }
    </style>
  </head>
  <body>
    <h1>This my header</h1>
    <h1>I am learner position</h1>
    <h1>I have a higher position</h1>
    <section class="swimming">
      <div id="boy"><img src="images/boy.svg" alt="" /></div>
      <div id="ring"><img src="images/ring.svg" alt="" /></div>
      <div id="water"><img src="images/water.svg" alt="" /></div>
    </section>
    <section class="dsix" >
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
    </section>
    <h1>this is separate</h1>
    <section class="divtwelve" >
        <div class="div"></div>
        <div class="div"></div>
        <div class="div"></div>
        <div class="div"></div>
        <div class="div"></div>
        <div class="div"></div>
        <div class="div"></div>
        <div class="div"></div>
        <div class="div"></div>
        <div class="div"></div>
        <div class="div"></div>
        <div class="div"></div>
    </section>
  </body>
</html>
